####
#Date: mar. 6 f�vr. 2024 09:40:13
#OSName: Windows 10 Enterprise 
#OSVers: 10.0
#OSBuild: 19045
#AppName: LabVIEW
#Version: 20.0.1 32-bit
#AppKind: FDS
#AppModDate: 2/02/2020 00:19 GMT
#LabVIEW Base Address: 0x00B40000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 12 processors
InitExecSystem() call to GetNumProcessors()            reports: 12 processors
InitExecSystem()                                      will use: 12 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 4 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 5 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 6 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 7 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 8 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 9 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 10 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]
starting LabVIEW Execution System 2 Thread 11 , capacity: 24 at [3790053618,75588417, (09:40:18,755884171 2024:02:06)]

<DEBUG_OUTPUT>
06/02/2024 09:40:29.887
DWarn 0xDC6EB3A8: Writing config token produced error 9
c:\penguin\labview\components\mgcore\trunk\20.0\source\ConfigManager.cpp(559) : DWarn 0xDC6EB3A8: Writing config token produced error 9
$Id: //labview/components/mgcore/trunk/20.0/source/ConfigManager.cpp#2 $

</DEBUG_OUTPUT>
0x00D57729 - LabVIEW <unknown> + 0
0x5B22F909 - mgcore_SH_20_0 <unknown> + 0
0x5B23070C - mgcore_SH_20_0 <unknown> + 0
0x11E041D5 - <unknown> <unknown> + 0
0x00C8AE73 - LabVIEW <unknown> + 0
0x11E03B4C - <unknown> <unknown> + 0
0x021ACC01 - LabVIEW <unknown> + 0
0x00CAB2DB - LabVIEW <unknown> + 0
0x020F648E - LabVIEW <unknown> + 0
0x0213BF53 - LabVIEW <unknown> + 0
0x020F5642 - LabVIEW <unknown> + 0
0x00CAA572 - LabVIEW <unknown> + 0
0x00CAA445 - LabVIEW <unknown> + 0
0x00CAAA3E - LabVIEW <unknown> + 0
0x02322AFE - LabVIEW <unknown> + 0
0x00CAAA23 - LabVIEW <unknown> + 0
0x768AFCC9 - KERNEL32 <unknown> + 0
0x779F7C6E - ntdll <unknown> + 0
0x779F7C3E - ntdll <unknown> + 0
0x00000000 - <unknown> <unknown> + 0

<DEBUG_OUTPUT>
06/02/2024 09:40:32.457
DWarn 0xDC6EB3A8: Writing config token produced error 9
c:\penguin\labview\components\mgcore\trunk\20.0\source\ConfigManager.cpp(559) : DWarn 0xDC6EB3A8: Writing config token produced error 9
$Id: //labview/components/mgcore/trunk/20.0/source/ConfigManager.cpp#2 $

</DEBUG_OUTPUT>
0x00D57729 - LabVIEW <unknown> + 0
0x5B22F909 - mgcore_SH_20_0 <unknown> + 0
0x5B23070C - mgcore_SH_20_0 <unknown> + 0
0x11DFC505 - <unknown> <unknown> + 0
0x00C8AE73 - LabVIEW <unknown> + 0
0x11DFBE93 - <unknown> <unknown> + 0
0x021ACC01 - LabVIEW <unknown> + 0
0x00CAB2DB - LabVIEW <unknown> + 0
0x020F648E - LabVIEW <unknown> + 0
0x0213BF53 - LabVIEW <unknown> + 0
0x020F5642 - LabVIEW <unknown> + 0
0x00CAA572 - LabVIEW <unknown> + 0
0x00CAA445 - LabVIEW <unknown> + 0
0x00CAAA3E - LabVIEW <unknown> + 0
0x02322AFE - LabVIEW <unknown> + 0
0x00CAAA23 - LabVIEW <unknown> + 0
0x768AFCC9 - KERNEL32 <unknown> + 0
0x779F7C6E - ntdll <unknown> + 0
0x779F7C3E - ntdll <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
