####
#Date: mar. 6 f�vr. 2024 15:58:40
#OSName: Windows 10 Enterprise 
#OSVers: 10.0
#OSBuild: 19045
#AppName: LabVIEW
#Version: 20.0.1 32-bit
#AppKind: FDS
#AppModDate: 2/02/2020 00:19 GMT
#LabVIEW Base Address: 0x008E0000


InitExecSystem() call to GetCurrProcessNumProcessors() reports: 12 processors
InitExecSystem() call to GetNumProcessors()            reports: 12 processors
InitExecSystem()                                      will use: 12 processors
starting LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 4 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 5 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 6 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 7 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 8 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 9 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 10 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]
starting LabVIEW Execution System 2 Thread 11 , capacity: 24 at [3790076323,94109583, (15:58:43,941095829 2024:02:06)]

<DEBUG_OUTPUT>
06/02/2024 15:59:51.265
DWarn 0xDC6EB3A8: Writing config token produced error 9
c:\penguin\labview\components\mgcore\trunk\20.0\source\ConfigManager.cpp(559) : DWarn 0xDC6EB3A8: Writing config token produced error 9
$Id: //labview/components/mgcore/trunk/20.0/source/ConfigManager.cpp#2 $

</DEBUG_OUTPUT>
0x00AF7729 - LabVIEW <unknown> + 0
0x5D53F909 - mgcore_SH_20_0 <unknown> + 0
0x5D54070C - mgcore_SH_20_0 <unknown> + 0
0x1A583D55 - <unknown> <unknown> + 0
0x00A2AE73 - LabVIEW <unknown> + 0
0x1A5836CC - <unknown> <unknown> + 0
0x01F4CC01 - LabVIEW <unknown> + 0
0x00A4B2DB - LabVIEW <unknown> + 0
0x01E9648E - LabVIEW <unknown> + 0
0x01EDBF53 - LabVIEW <unknown> + 0
0x01E95642 - LabVIEW <unknown> + 0
0x00A4A572 - LabVIEW <unknown> + 0
0x00A4A445 - LabVIEW <unknown> + 0
0x00A4AA3E - LabVIEW <unknown> + 0
0x020C2AFE - LabVIEW <unknown> + 0
0x00A4AA23 - LabVIEW <unknown> + 0
0x771CFCC9 - KERNEL32 <unknown> + 0
0x77A47C6E - ntdll <unknown> + 0
0x77A47C3E - ntdll <unknown> + 0
0x00000000 - <unknown> <unknown> + 0
stopping LabVIEW Execution System 2 Thread 0 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 1 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 2 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 3 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 4 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 5 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 6 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 7 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 8 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 9 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 10 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
stopping LabVIEW Execution System 2 Thread 11 , capacity: 24 at [3790081783,53308964, (17:29:43,533089638 2024:02:06)]
Possible path leak, unable to purge elements of base #0
